* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 24px;
    text-align: center;
    color: #343a40;
    height: 100vh;
    font-weight: bold;
    display: grid;
    grid-template-columns: 80px 300px 1fr 250px;
    grid-template-rows: 80px 1fr;


}

nav,
section,
aside,
main {
    padding-top: 24px;
}

nav {
    background-color: #343a40;
    color: #fff;
    grid-row: 1/-1;

}

menu {
    grid-column: 2/-1;
    background-color: #7048e8;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 40px;
    position: relative;
}

button {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    background-color: #5f3dc4;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 8px 12px;
}

button:last-child {
    background-color: indianred;
    /*position: absolute;
    right: 30px;*/
    margin-left: auto;
}

section {
    background-color: #e9ecef;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: scroll;

}

aside {
    background-color: #e9ecef;
}


.emails {
    height: 96px;
    background-color: #adb5bd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}